{
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://genz-digital-marketing-crm.onrender.com/api/:path*"
    }
  ]
}
